PORT = 9999

# MongoDB Connection String (No Quotes)
MONGODB_URI_STRING=mongodb+srv://jishnusnair22:OHr63Sc87oFt6GFI@cluster0.zucla.mongodb.net/StateDistrictDataHub?retryWrites=true&w=majority&appName=Cluster0
